<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>cropper</title>

    
    <!-- cropper references -->
    <!--<link ="/css/default.css" rel="stylesheet" /-->
</head>
<body>
    <div id="container"></div>
    <button onclick="cropObj.cut()">Crop</button>
    <script type="text/javascript" src="./js/kinetic-v4.7.4.min.js"></script>
    <script type="text/javascript" src="./js/default.js"></script>
    <script type="text/javascript">
        console.log("document loaded");
        var cropObj = new CropJS({
            imageSrc: "images/background.jpg",
            imageContainerID: "container",
            // width: 600,
            // height: 200,
            cropEdges: {
                topY: 0.2,
                bottomY: 0.5,
                leftX: 0.2,
                rightX: 0.8,
            },
        });
    </script>
</body>
</html>
